{
  "name": "brighthr_qa_automation",
  "version": "1.1.0",
  "description": "BrightHR QA Automation (Playwright + TypeScript)",
  "scripts": {
    "test": "playwright test",
    "regression": "playwright test",
    "smoke": "playwright test --grep @Smoke",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.11.30",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
